# Configuración del servidor
server.port=8087
spring.application.name=chat-websocket

# Configuración de logging
logging.level.root=INFO
logging.level.com.chat.websocket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuración de WebSocket
spring.websocket.servlet.allowed-origins=*

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Configuración de encoding
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



